<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
	<title>Резюме</title>
</head>

<body>
	<p><img src="cv-photo.jpg" height="100" alt="My photo"></p>
		<div class="resume">
			<section>
				<h1>Рева Ярослав</h1>
				<h2>Mechanical Engineer</h2>
	
			<div class="contact">
				<div class="contact__type">
					Email:
				</div>
				<a href="mailto:yarreval@gmail.com">yarreval@gmail.com</a>	
		</div>	
	
	
		<!-- I don't have other social media or linkedin -->
			
		
		<div>
				<p>Гнучкий, креативний та високомотивований інженер, можу виконувати завдання в дуже напружених умовах і за короткий термін без зниження якості робіт. <br>Комунікабельний, підбадьорливий командний гравець, який ефективно представляє ідеї та здатний допомогти іншим у новітніх процесах. Легко адаптуюся до нових команд та умов роботи.<br></p>
			</div>
		</section>
	</div>

		<section>
			<h3>Досвід</h3>
				<div class="experience">
					<div class="expierence__date">
						01.07.2017 - По цей час
					</div>

					<div class="expierence__description"></div>
					<div class="expierence__name">Менеджер виробництва</div>
					<div class="expierence__company">Hauser s.r.o.</div>
					<div class="expierence__information">
						<ul>
							<li>Менеджмент і мотивація співробітників;</li>
							<li>Удосконалення процесу співпраці між виробничим відділом та відділами якості;</li>
							<li>Контроль за виготовленням продукції згідно конструкторської документації;</li>
							<li>Оптимізація виробничих процесів;</li>
							<li>Контроль за дотриманням технологічної дисципліни в цехах та правильним використанням обладнання;</li>
							<li>Узгодження розробленої документації з підрозділами підприємства</li>
						</ul>
					</div>
				</div>
		</section>

		<section>
			<h3>Вміння та навички:</h3>
				<div class="skills">
					<ul>
						<li>Досвід програмування з ЧПУ;</li>
						<li>Знання <a href="https://www.trumpf.com/de_INT/" target="__blank">Trumpf</a> and <a href="https://www.hypertherm.com/de/" target="__blank">Hypertherm;</a></li>
						<li>Високі навички користування AutoCAD. SolidWorks, Autodesk Inventor, Mechanical Desktop, TruTops, SheetCam, Mach3</li>
					</ul>
				</div>
		</section>

	<div>
		<a href="index.html" target="_blank">Ви можете прочитати це резюме англійською мовою.</a>
	</div>

</body>
</html>

