<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Обробка металів</title>
</head>

<body style="margin: 15px; ">
	<header>
		<h1>Суть, види, галузь застосування обробки металів тисненням</h1>
		<h2>Теоретичні відомості</h2>
		<p>Технологічний процес отримання фасонних деталей і заготовок у спосіб пластичного
			деформування в холодному або гарячому стані називають <strong>обробкою металів тиском</strong>. При
			цьому використовують одну з основних властивостей металів - здатність до пластичного
			деформування (пластичність). Пластичністю називають також здатність металів остаточно
			змінювати форму, деформуватись без руйнування під дією зовнішніх зусиль. Обробка тиском
			дозволяє отримувати вироби різного призначення і форми у вигляді заготовок для подальшої
			обробки різанням, а також готових деталей високої точності виготовлення і якості поверхні.</p>
	</header>

	<h2>Процеси обробки тиском поділяють на шість основних видів:</h2>
	<ol style="list-style: disc; color: blue; font-style: oblique;">
		<li><a href="#rolling">прокатування;</a></li>
		<li><a href="#traction">волочіння;</a></li>
		<li><a href="#pressing">пресування;</a></li>
		<li><a href="#forging">кування;</a></li>
		<li><a href="#dimensional-stamping">об'ємне штампування;</a></li>
		<li><a href="#sheet-stamping">листове штампування.</a></li>
	</ol>
	<p> Більш докладно можна прочитати тут - <a href="https://en.wikipedia.org/wiki/Heat_treating" target="_blank"
			rel="noopener noreferrer">вікіпедія.</a></p>
	<main>
		<section>
			<h3>Основні визначення:</h3>
			<p id="rolling"><b>Прокатування</b> - такий вид обробки металів тиском, коли заготовка силами тертя втягується у
				проміжок між: обертальними валками, які її пластично деформують, зменшуючи площу поперечного перерізу і
				збільшуючи довжину. <br>
				<img
					src="https://www.profiroll.com/fileadmin/user_upload/4_verfahren/2_verzahnungswalzen/Verfahren_Verzahnung_ENG.png"
					height="200" alt="Grooving rolling" title="Grooving rolling" style="margin: 20px;">
			</p>
			<p id="traction"><b>Волочіння</b> - спосіб обробки металів тиском, що полягає у протягуванні вальцьованих або
				пресованих заготовок крізь отвір, поперечний переріз якого менший за поперечний переріз заготовки, а
				конфігурація отвору формує заданий профіль виробу. <br>
				<img src="https://www.profiroll.com/fileadmin/user_upload/4_verfahren/3_ringwalzen/Ringwalzprozess_ENG.png"
					height="150" alt="ring rolling process" title="ring rolling process" style="margin: 20px;">
			</p>
			<p id="pressing"><b>Пресування</b> - процес обробки матеріалів тиском, який виконується з метою збільшення
				щільності, зміни форми, перерозподілу фаз матеріалу, для зміни механічних чи інших його властивостей. <br>
				<img src="https://ars.els-cdn.com/content/image/1-s2.0-S0301679X16300068-gr1.jpg" height="200"
					alt="rolling process" title="rolling process" style="margin: 20px;">
			</p>
			<p id="forging"><b>Кування</b> - спосіб, або технологічний процес, обробки металів тиском місцевого прикладання
				деформуючих навантажень з використанням універсального підкладного інструменту (молот, прес) або бойків, якщо
				деформація нагрітого металу в певних напрямках не обмежується робочою поверхнею інструменту.</p>
			<p id="dimensional-stamping"><b>Об'ємне штампування</b> - технологічний процес ковальсько-штампувального
				виробництва, що полягає в зміні простих об'ємних заготовок (циліндровою, призматичною і ін. форми) в складніші
				вироби, форма яких відповідає порожнині спеціалізованих інструментів, — штампів.</p>
			<p id="sheet-stamping"><b>Листове штампування</b> - спосіб виготовлення тиском у штампі плоских і об'ємних деталей
				з листового матеріалу, стрічки або штаби.</p>
			<p>Докладніше у відео - <a href="https://www.youtube.com/watch?v=tlNg4205Tpc" target="_blank"
					rel="noopener noreferrer">How It Works - Steel Production.</a></p>
		</section>
		<aside><iframe src="/cv-ukr.html" style="width: 40%;"></iframe></aside>
	</main>

	<footer style="text-align: center;">
		<p>Author: YR</p>
		<p><a href="mailto:yarreval@gmail.com">Send me email</a></p>
	</footer>

</body>
</html>


